PORT=3000
facebook_key='833440924604858'
facebook_secret='ce06238bad6253b11a2fb3f6a96ebc20'
callback_url="http://localhost:3000/auth/facebook/callback"
google_key='1078076655142-au75k94j0367n90ckqskn1l0kduii90v.apps.googleusercontent.com'
google_secret='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'
callback_google_url="http://localhost:3000/auth/google/callback"